{
  "name": "netanos",
  "version": "1.1.1",
  "description": "NETANOS: Named entity-based Text Anonymization for Open Science",
  "main": "Netanos.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ben-aaron188/netanos"
  },
  "keywords": [
    "openscience",
    "anonymization",
    "computationallinguistics"
  ],
  "author": "Bennett Kleinberg (bkleiberg.net) Maximilian Mozes (mmozes.net)",
  "license": "MIT"
}
